{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "Fortify SCA",
        "version" : "22.1.0.0166",
        "rules" : [ {
          "id" : "4256",
          "shortDescription" : {
            "text" : "Django Bad Practices: Attributes in Deny List"
          },
          "fullDescription" : {
            "text" : "The application uses a deny list to control which attributes are exposed by a form in forms.py. Developers can forget to update the deny list when adding new attributes and may accidentally expose sensitive fields to attackers.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4256/?engineType=SCA&issue=956471A41EA664CF9C423926AC3F4DCC.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4256/?engineType=SCA&issue=956471A41EA664CF9C423926AC3F4DCC)."
          },
          "properties" : {
            "tags" : [ "Medium" ],
            "precision" : "high"
          }
        }, {
          "id" : "4240",
          "shortDescription" : {
            "text" : "Insecure Transport: HSTS not Set"
          },
          "fullDescription" : {
            "text" : "The application does not set HTTP Strict Transport Security (<code>HSTS</code>) headers, allowing attackers to replace SSL/TLS connections with plain HTTP ones and steal sensitive information by performing HTTPS stripping attacks.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4240/?engineType=SCA&issue=2AF6A8C7A8DD3EEACDD4C828BFF3A6F6.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4240/?engineType=SCA&issue=2AF6A8C7A8DD3EEACDD4C828BFF3A6F6)."
          },
          "properties" : {
            "tags" : [ "High" ],
            "precision" : "low"
          }
        }, {
          "id" : "4244",
          "shortDescription" : {
            "text" : "Insecure Deployment: Non Production Ready"
          },
          "fullDescription" : {
            "text" : "The application contains a component that is not designed to be deployed on a production environment.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4244/?engineType=SCA&issue=397BD397B37AFBC28785E481EC387103.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4244/?engineType=SCA&issue=397BD397B37AFBC28785E481EC387103)."
          },
          "properties" : {
            "tags" : [ "Low" ],
            "precision" : "low"
          }
        }, {
          "id" : "4245",
          "shortDescription" : {
            "text" : "Cookie Security: HTTPOnly not Set on Session Cookie"
          },
          "fullDescription" : {
            "text" : "The application fails to set the <code>HttpOnly</code> flag to <code>true</code> for session cookies.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4245/?engineType=SCA&issue=4238239D1D1E91327D366680F0B17EA3.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4245/?engineType=SCA&issue=4238239D1D1E91327D366680F0B17EA3)."
          },
          "properties" : {
            "tags" : [ "High" ],
            "precision" : "low"
          }
        }, {
          "id" : "4247",
          "shortDescription" : {
            "text" : "HTML5: MIME Sniffing"
          },
          "fullDescription" : {
            "text" : "The Django application does not set the <code>X-Content-Type-Options</code> to <code>nosniff</code> or explicitly disables this security header.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4247/?engineType=SCA&issue=4ECC3F2A9883D9852415F18C2CAF8380.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4247/?engineType=SCA&issue=4ECC3F2A9883D9852415F18C2CAF8380)."
          },
          "properties" : {
            "tags" : [ "Medium" ],
            "precision" : "high"
          }
        }, {
          "id" : "4248",
          "shortDescription" : {
            "text" : "HTML5: Cross-Site Scripting Protection"
          },
          "fullDescription" : {
            "text" : "The <code>X-XSS-Protection</code> header is explicitly disabled which may increase the risk of cross-site scripting attacks.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4248/?engineType=SCA&issue=5B0F92DE5E078CCB52E88CBE1DD9ABC7.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4248/?engineType=SCA&issue=5B0F92DE5E078CCB52E88CBE1DD9ABC7)."
          },
          "properties" : {
            "tags" : [ "Medium" ],
            "precision" : "high"
          }
        }, {
          "id" : "4252",
          "shortDescription" : {
            "text" : "Cookie Security: HTTPOnly not Set on CSRF Cookie"
          },
          "fullDescription" : {
            "text" : "The application fails to set the <code>HttpOnly</code> flag to <code>true</code> for CSRF cookies.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4252/?engineType=SCA&issue=6A0BDCE856C917AE60E8DC1E8D8BD371.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4252/?engineType=SCA&issue=6A0BDCE856C917AE60E8DC1E8D8BD371)."
          },
          "properties" : {
            "tags" : [ "High" ],
            "precision" : "low"
          }
        }, {
          "id" : "4257",
          "shortDescription" : {
            "text" : "Cookie Security: CSRF Cookie not Sent Over SSL"
          },
          "fullDescription" : {
            "text" : "The program does not explicitly set the <code>CSRF_COOKIE_SECURE</code> property to <code>True</code> or sets it to <code>False</code> in settings.py on line 16. \n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4257/?engineType=SCA&issue=AD0618D59C6C7C72456A985EADF9F5C9.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4257/?engineType=SCA&issue=AD0618D59C6C7C72456A985EADF9F5C9)."
          },
          "properties" : {
            "tags" : [ "High" ],
            "precision" : "low"
          }
        }, {
          "id" : "4260",
          "shortDescription" : {
            "text" : "Insecure Transport"
          },
          "fullDescription" : {
            "text" : "The application is not configured to send HTTP redirects over SSL/TLS.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4260/?engineType=SCA&issue=BF17023672C75DF484A9A56A1549D745.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4260/?engineType=SCA&issue=BF17023672C75DF484A9A56A1549D745)."
          },
          "properties" : {
            "tags" : [ "Critical" ],
            "precision" : "high"
          }
        }, {
          "id" : "4264",
          "shortDescription" : {
            "text" : "Cookie Security: Session Cookie not Sent Over SSL"
          },
          "fullDescription" : {
            "text" : "The program does not explicitly set the <code>SESSION_COOKIE_SECURE</code> property to <code>True</code> or set it to <code>False</code> in settings.py on line 16. \n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4264/?engineType=SCA&issue=E93BFD5918DA8CBAFF95B9167B1C4C3C.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4264/?engineType=SCA&issue=E93BFD5918DA8CBAFF95B9167B1C4C3C)."
          },
          "properties" : {
            "tags" : [ "High" ],
            "precision" : "low"
          }
        }, {
          "id" : "4236",
          "shortDescription" : {
            "text" : "Key Management: Hardcoded Encryption Key"
          },
          "fullDescription" : {
            "text" : "Hardcoded encryption keys could compromise system security in a way that cannot be easily remedied.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4236/?engineType=SCA&issue=19DDDB5735410A64F88084A1B4F58F1E.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4236/?engineType=SCA&issue=19DDDB5735410A64F88084A1B4F58F1E)."
          },
          "properties" : {
            "tags" : [ "High" ],
            "precision" : "low"
          }
        }, {
          "id" : "4263",
          "shortDescription" : {
            "text" : "System Information Leak: External"
          },
          "fullDescription" : {
            "text" : "Revealing system data or debugging information helps an adversary learn about the system and form a plan of attack.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4263/?engineType=SCA&issue=C9A0433C14D2F5E24FF6BCFEBABAE595.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4263/?engineType=SCA&issue=C9A0433C14D2F5E24FF6BCFEBABAE595)."
          },
          "properties" : {
            "tags" : [ "High" ],
            "precision" : "low"
          }
        }, {
          "id" : "4241",
          "shortDescription" : {
            "text" : "System Information Leak: External"
          },
          "fullDescription" : {
            "text" : "Revealing system data or debugging information helps an adversary learn about the system and form a plan of attack.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4241/?engineType=SCA&issue=2B93C83A4867712F53258F39D02AE0CB.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4241/?engineType=SCA&issue=2B93C83A4867712F53258F39D02AE0CB)."
          },
          "properties" : {
            "tags" : [ "High" ],
            "precision" : "low"
          }
        }, {
          "id" : "4266",
          "shortDescription" : {
            "text" : "Password Management: Hardcoded Password"
          },
          "fullDescription" : {
            "text" : "Hardcoded passwords could compromise system security in a way that cannot be easily remedied.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4266/?engineType=SCA&issue=EDD785634D088E1C3C135223B4BBFB42.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4266/?engineType=SCA&issue=EDD785634D088E1C3C135223B4BBFB42)."
          },
          "properties" : {
            "tags" : [ "High" ],
            "precision" : "low"
          }
        }, {
          "id" : "4253",
          "shortDescription" : {
            "text" : "Django Bad Practices: Cookie Stored Sessions"
          },
          "fullDescription" : {
            "text" : "Cookie-based sessions are not invalidated when a user logs out. If an attacker were to find, steal, or intercept a user's cookie they could impersonate the user even if that user had logged out.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4253/?engineType=SCA&issue=6EC45FEF0E9B4E6BCD8ED2AD2CFCE75F.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4253/?engineType=SCA&issue=6EC45FEF0E9B4E6BCD8ED2AD2CFCE75F)."
          },
          "properties" : {
            "tags" : [ "Critical" ],
            "precision" : "high"
          }
        }, {
          "id" : "4246",
          "shortDescription" : {
            "text" : "Django Bad Practices: Pickle Serialized Sessions"
          },
          "fullDescription" : {
            "text" : "Pickle-serialized sessions can lead to remote code execution if attackers can control session data.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4246/?engineType=SCA&issue=486506D8686D62CB58263F42EF9EA6BD.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4246/?engineType=SCA&issue=486506D8686D62CB58263F42EF9EA6BD)."
          },
          "properties" : {
            "tags" : [ "Critical" ],
            "precision" : "high"
          }
        }, {
          "id" : "4261",
          "shortDescription" : {
            "text" : "SQL Injection"
          },
          "fullDescription" : {
            "text" : "Line 184 of views.py invokes a SQL query built with input that comes from an untrusted source. This call could allow an attacker to modify the statement's meaning or to execute arbitrary SQL commands.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4261/?engineType=SCA&issue=C0DB6BA247FA3A6F2C550A602D828C77.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4261/?engineType=SCA&issue=C0DB6BA247FA3A6F2C550A602D828C77)."
          },
          "properties" : {
            "tags" : [ "Critical" ],
            "precision" : "high"
          }
        }, {
          "id" : "4243",
          "shortDescription" : {
            "text" : "Open Redirect"
          },
          "fullDescription" : {
            "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 194. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4243/?engineType=SCA&issue=3927138614DDFCB52A1A25DEAD3ECD9E.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4243/?engineType=SCA&issue=3927138614DDFCB52A1A25DEAD3ECD9E)."
          },
          "properties" : {
            "tags" : [ "Critical" ],
            "precision" : "high"
          }
        }, {
          "id" : "4255",
          "shortDescription" : {
            "text" : "Header Manipulation"
          },
          "fullDescription" : {
            "text" : "The method download() in views.py includes unvalidated data in an HTTP response header on line 216. This enables attacks such as cache-poisoning, cross-site scripting, cross-user defacement, page hijacking, cookie manipulation or open redirect.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4255/?engineType=SCA&issue=9532F7FC8AEE0F55D23B7A415E19C992.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4255/?engineType=SCA&issue=9532F7FC8AEE0F55D23B7A415E19C992)."
          },
          "properties" : {
            "tags" : [ "High" ],
            "precision" : "low"
          }
        }, {
          "id" : "4237",
          "shortDescription" : {
            "text" : "Open Redirect"
          },
          "fullDescription" : {
            "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 225. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4237/?engineType=SCA&issue=1B1189451A564701081FB9357BF5BA43.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4237/?engineType=SCA&issue=1B1189451A564701081FB9357BF5BA43)."
          },
          "properties" : {
            "tags" : [ "Critical" ],
            "precision" : "high"
          }
        }, {
          "id" : "4238",
          "shortDescription" : {
            "text" : "Open Redirect"
          },
          "fullDescription" : {
            "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 264. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4238/?engineType=SCA&issue=1C9931ACF00CCC1B126BD888899C79BB.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4238/?engineType=SCA&issue=1C9931ACF00CCC1B126BD888899C79BB)."
          },
          "properties" : {
            "tags" : [ "Critical" ],
            "precision" : "high"
          }
        }, {
          "id" : "4251",
          "shortDescription" : {
            "text" : "Open Redirect"
          },
          "fullDescription" : {
            "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 291. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4251/?engineType=SCA&issue=69B0F6B34C1BB7EF4E0768695318E591.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4251/?engineType=SCA&issue=69B0F6B34C1BB7EF4E0768695318E591)."
          },
          "properties" : {
            "tags" : [ "Critical" ],
            "precision" : "high"
          }
        }, {
          "id" : "4258",
          "shortDescription" : {
            "text" : "Open Redirect"
          },
          "fullDescription" : {
            "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 291. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4258/?engineType=SCA&issue=B407C69ACDC3588CFB7381AE5A31A012.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4258/?engineType=SCA&issue=B407C69ACDC3588CFB7381AE5A31A012)."
          },
          "properties" : {
            "tags" : [ "Critical" ],
            "precision" : "high"
          }
        }, {
          "id" : "4250",
          "shortDescription" : {
            "text" : "Open Redirect"
          },
          "fullDescription" : {
            "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 306. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4250/?engineType=SCA&issue=646CA549631192C553D1B083992AFCF7.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4250/?engineType=SCA&issue=646CA549631192C553D1B083992AFCF7)."
          },
          "properties" : {
            "tags" : [ "Critical" ],
            "precision" : "high"
          }
        }, {
          "id" : "4239",
          "shortDescription" : {
            "text" : "Open Redirect"
          },
          "fullDescription" : {
            "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 319. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4239/?engineType=SCA&issue=2647EDB86A99599FFBBAD1CDD5ABE2DF.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4239/?engineType=SCA&issue=2647EDB86A99599FFBBAD1CDD5ABE2DF)."
          },
          "properties" : {
            "tags" : [ "Critical" ],
            "precision" : "high"
          }
        }, {
          "id" : "4259",
          "shortDescription" : {
            "text" : "Open Redirect"
          },
          "fullDescription" : {
            "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 368. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4259/?engineType=SCA&issue=BF028F51ABAA150FFA78BFCA5E9C3631.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4259/?engineType=SCA&issue=BF028F51ABAA150FFA78BFCA5E9C3631)."
          },
          "properties" : {
            "tags" : [ "Critical" ],
            "precision" : "high"
          }
        }, {
          "id" : "4249",
          "shortDescription" : {
            "text" : "Open Redirect"
          },
          "fullDescription" : {
            "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 545. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4249/?engineType=SCA&issue=634EE60B51A84DC9AB23207A514D7714.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4249/?engineType=SCA&issue=634EE60B51A84DC9AB23207A514D7714)."
          },
          "properties" : {
            "tags" : [ "Critical" ],
            "precision" : "high"
          }
        }, {
          "id" : "4267",
          "shortDescription" : {
            "text" : "Open Redirect"
          },
          "fullDescription" : {
            "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 545. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4267/?engineType=SCA&issue=F56D504674CA50F4DB0EB66228C6E430.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4267/?engineType=SCA&issue=F56D504674CA50F4DB0EB66228C6E430)."
          },
          "properties" : {
            "tags" : [ "Critical" ],
            "precision" : "high"
          }
        }, {
          "id" : "4242",
          "shortDescription" : {
            "text" : "Open Redirect"
          },
          "fullDescription" : {
            "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 573. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4242/?engineType=SCA&issue=37DB9A654366AF2A653F1924F6C86386.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4242/?engineType=SCA&issue=37DB9A654366AF2A653F1924F6C86386)."
          },
          "properties" : {
            "tags" : [ "Critical" ],
            "precision" : "high"
          }
        }, {
          "id" : "4262",
          "shortDescription" : {
            "text" : "Open Redirect"
          },
          "fullDescription" : {
            "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 573. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4262/?engineType=SCA&issue=C4C5D83A1F4FDD0C795B08BEA1796DFF.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4262/?engineType=SCA&issue=C4C5D83A1F4FDD0C795B08BEA1796DFF)."
          },
          "properties" : {
            "tags" : [ "Critical" ],
            "precision" : "high"
          }
        }, {
          "id" : "4254",
          "shortDescription" : {
            "text" : "Open Redirect"
          },
          "fullDescription" : {
            "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 590. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4254/?engineType=SCA&issue=8D733E4BB3CA9D2C58BF6556A60F548D.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4254/?engineType=SCA&issue=8D733E4BB3CA9D2C58BF6556A60F548D)."
          },
          "properties" : {
            "tags" : [ "Critical" ],
            "precision" : "high"
          }
        }, {
          "id" : "4265",
          "shortDescription" : {
            "text" : "Open Redirect"
          },
          "fullDescription" : {
            "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 590. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4265/?engineType=SCA&issue=EAD606D6F6A5A2C5388D9336C3E9810F.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4265/?engineType=SCA&issue=EAD606D6F6A5A2C5388D9336C3E9810F)."
          },
          "properties" : {
            "tags" : [ "Critical" ],
            "precision" : "high"
          }
        }, {
          "id" : "4268",
          "shortDescription" : {
            "text" : "Password Management: Password in Comment"
          },
          "fullDescription" : {
            "text" : "Storing passwords or password details in plain text anywhere in the system or system code may compromise system security in a way that cannot be easily remedied.\n\n\n"
          },
          "help" : {
            "text" : "For detailed recommendations, code examples, dataflow diagram and more, see http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4268/?engineType=SCA&issue=FE54C0797FC1325EB7A4B086E947A119.",
            "markdown" : "For detailed recommendations, code examples, dataflow diagram and more, log in to [SSC](http://192.168.65.213:8080/ssc/html/ssc/version/9/fix/4268/?engineType=SCA&issue=FE54C0797FC1325EB7A4B086E947A119)."
          },
          "properties" : {
            "tags" : [ "Low" ],
            "precision" : "low"
          }
        } ]
      }
    },
    "results" : [ {
      "ruleId" : "4256",
      "message" : {
        "text" : "The application uses a deny list to control which attributes are exposed by a form in forms.py. Developers can forget to update the deny list when adding new attributes and may accidentally expose sensitive fields to attackers.\n\n\n"
      },
      "level" : "note",
      "partialFingerprints" : {
        "issueInstanceId" : "956471A41EA664CF9C423926AC3F4DCC"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/forms.py"
          },
          "region" : {
            "startLine" : 75,
            "endLine" : 75,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4240",
      "message" : {
        "text" : "The application does not set HTTP Strict Transport Security (<code>HSTS</code>) headers, allowing attackers to replace SSL/TLS connections with plain HTTP ones and steal sensitive information by performing HTTPS stripping attacks.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "2AF6A8C7A8DD3EEACDD4C828BFF3A6F6"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/settings.py"
          },
          "region" : {
            "startLine" : 16,
            "endLine" : 16,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4244",
      "message" : {
        "text" : "The application contains a component that is not designed to be deployed on a production environment.\n\n\n"
      },
      "level" : "note",
      "partialFingerprints" : {
        "issueInstanceId" : "397BD397B37AFBC28785E481EC387103"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/settings.py"
          },
          "region" : {
            "startLine" : 16,
            "endLine" : 16,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4245",
      "message" : {
        "text" : "The application fails to set the <code>HttpOnly</code> flag to <code>true</code> for session cookies.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "4238239D1D1E91327D366680F0B17EA3"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/settings.py"
          },
          "region" : {
            "startLine" : 16,
            "endLine" : 16,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4247",
      "message" : {
        "text" : "The Django application does not set the <code>X-Content-Type-Options</code> to <code>nosniff</code> or explicitly disables this security header.\n\n\n"
      },
      "level" : "note",
      "partialFingerprints" : {
        "issueInstanceId" : "4ECC3F2A9883D9852415F18C2CAF8380"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/settings.py"
          },
          "region" : {
            "startLine" : 16,
            "endLine" : 16,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4248",
      "message" : {
        "text" : "The <code>X-XSS-Protection</code> header is explicitly disabled which may increase the risk of cross-site scripting attacks.\n\n\n"
      },
      "level" : "note",
      "partialFingerprints" : {
        "issueInstanceId" : "5B0F92DE5E078CCB52E88CBE1DD9ABC7"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/settings.py"
          },
          "region" : {
            "startLine" : 16,
            "endLine" : 16,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4252",
      "message" : {
        "text" : "The application fails to set the <code>HttpOnly</code> flag to <code>true</code> for CSRF cookies.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "6A0BDCE856C917AE60E8DC1E8D8BD371"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/settings.py"
          },
          "region" : {
            "startLine" : 16,
            "endLine" : 16,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4257",
      "message" : {
        "text" : "The program does not explicitly set the <code>CSRF_COOKIE_SECURE</code> property to <code>True</code> or sets it to <code>False</code> in settings.py on line 16. \n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "AD0618D59C6C7C72456A985EADF9F5C9"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/settings.py"
          },
          "region" : {
            "startLine" : 16,
            "endLine" : 16,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4260",
      "message" : {
        "text" : "The application is not configured to send HTTP redirects over SSL/TLS.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "BF17023672C75DF484A9A56A1549D745"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/settings.py"
          },
          "region" : {
            "startLine" : 16,
            "endLine" : 16,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4264",
      "message" : {
        "text" : "The program does not explicitly set the <code>SESSION_COOKIE_SECURE</code> property to <code>True</code> or set it to <code>False</code> in settings.py on line 16. \n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "E93BFD5918DA8CBAFF95B9167B1C4C3C"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/settings.py"
          },
          "region" : {
            "startLine" : 16,
            "endLine" : 16,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4236",
      "message" : {
        "text" : "Hardcoded encryption keys could compromise system security in a way that cannot be easily remedied.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "19DDDB5735410A64F88084A1B4F58F1E"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/settings.py"
          },
          "region" : {
            "startLine" : 24,
            "endLine" : 24,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4263",
      "message" : {
        "text" : "Revealing system data or debugging information helps an adversary learn about the system and form a plan of attack.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "C9A0433C14D2F5E24FF6BCFEBABAE595"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/settings.py"
          },
          "region" : {
            "startLine" : 28,
            "endLine" : 28,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4241",
      "message" : {
        "text" : "Revealing system data or debugging information helps an adversary learn about the system and form a plan of attack.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "2B93C83A4867712F53258F39D02AE0CB"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/settings.py"
          },
          "region" : {
            "startLine" : 29,
            "endLine" : 29,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4266",
      "message" : {
        "text" : "Hardcoded passwords could compromise system security in a way that cannot be easily remedied.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "EDD785634D088E1C3C135223B4BBFB42"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/settings.py"
          },
          "region" : {
            "startLine" : 101,
            "endLine" : 101,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4253",
      "message" : {
        "text" : "Cookie-based sessions are not invalidated when a user logs out. If an attacker were to find, steal, or intercept a user's cookie they could impersonate the user even if that user had logged out.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "6EC45FEF0E9B4E6BCD8ED2AD2CFCE75F"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/settings.py"
          },
          "region" : {
            "startLine" : 104,
            "endLine" : 104,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4246",
      "message" : {
        "text" : "Pickle-serialized sessions can lead to remote code execution if attackers can control session data.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "486506D8686D62CB58263F42EF9EA6BD"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/settings.py"
          },
          "region" : {
            "startLine" : 109,
            "endLine" : 109,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4261",
      "message" : {
        "text" : "Line 184 of views.py invokes a SQL query built with input that comes from an untrusted source. This call could allow an attacker to modify the statement's meaning or to execute arbitrary SQL commands.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "C0DB6BA247FA3A6F2C550A602D828C77"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/views.py"
          },
          "region" : {
            "startLine" : 184,
            "endLine" : 184,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4243",
      "message" : {
        "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 194. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "3927138614DDFCB52A1A25DEAD3ECD9E"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/views.py"
          },
          "region" : {
            "startLine" : 194,
            "endLine" : 194,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4255",
      "message" : {
        "text" : "The method download() in views.py includes unvalidated data in an HTTP response header on line 216. This enables attacks such as cache-poisoning, cross-site scripting, cross-user defacement, page hijacking, cookie manipulation or open redirect.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "9532F7FC8AEE0F55D23B7A415E19C992"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/views.py"
          },
          "region" : {
            "startLine" : 216,
            "endLine" : 216,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4237",
      "message" : {
        "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 225. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "1B1189451A564701081FB9357BF5BA43"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/views.py"
          },
          "region" : {
            "startLine" : 225,
            "endLine" : 225,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4238",
      "message" : {
        "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 264. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "1C9931ACF00CCC1B126BD888899C79BB"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/views.py"
          },
          "region" : {
            "startLine" : 264,
            "endLine" : 264,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4251",
      "message" : {
        "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 291. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "69B0F6B34C1BB7EF4E0768695318E591"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/views.py"
          },
          "region" : {
            "startLine" : 291,
            "endLine" : 291,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4258",
      "message" : {
        "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 291. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "B407C69ACDC3588CFB7381AE5A31A012"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/views.py"
          },
          "region" : {
            "startLine" : 291,
            "endLine" : 291,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4250",
      "message" : {
        "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 306. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "646CA549631192C553D1B083992AFCF7"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/views.py"
          },
          "region" : {
            "startLine" : 306,
            "endLine" : 306,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4239",
      "message" : {
        "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 319. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "2647EDB86A99599FFBBAD1CDD5ABE2DF"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/views.py"
          },
          "region" : {
            "startLine" : 319,
            "endLine" : 319,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4259",
      "message" : {
        "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 368. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "BF028F51ABAA150FFA78BFCA5E9C3631"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/views.py"
          },
          "region" : {
            "startLine" : 368,
            "endLine" : 368,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4249",
      "message" : {
        "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 545. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "634EE60B51A84DC9AB23207A514D7714"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/views.py"
          },
          "region" : {
            "startLine" : 545,
            "endLine" : 545,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4267",
      "message" : {
        "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 545. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "F56D504674CA50F4DB0EB66228C6E430"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/views.py"
          },
          "region" : {
            "startLine" : 545,
            "endLine" : 545,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4242",
      "message" : {
        "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 573. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "37DB9A654366AF2A653F1924F6C86386"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/views.py"
          },
          "region" : {
            "startLine" : 573,
            "endLine" : 573,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4262",
      "message" : {
        "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 573. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "C4C5D83A1F4FDD0C795B08BEA1796DFF"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/views.py"
          },
          "region" : {
            "startLine" : 573,
            "endLine" : 573,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4254",
      "message" : {
        "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 590. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "8D733E4BB3CA9D2C58BF6556A60F548D"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/views.py"
          },
          "region" : {
            "startLine" : 590,
            "endLine" : 590,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4265",
      "message" : {
        "text" : "The file views.py passes unvalidated data to an HTTP redirect function on line 590. Allowing unvalidated input to control the URL used in a redirect can aid phishing attacks.\n\n\n"
      },
      "level" : "warning",
      "partialFingerprints" : {
        "issueInstanceId" : "EAD606D6F6A5A2C5388D9336C3E9810F"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/views.py"
          },
          "region" : {
            "startLine" : 590,
            "endLine" : 590,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    }, {
      "ruleId" : "4268",
      "message" : {
        "text" : "Storing passwords or password details in plain text anywhere in the system or system code may compromise system security in a way that cannot be easily remedied.\n\n\n"
      },
      "level" : "note",
      "partialFingerprints" : {
        "issueInstanceId" : "FE54C0797FC1325EB7A4B086E947A119"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "taskManager/views.py"
          },
          "region" : {
            "startLine" : 765,
            "endLine" : 765,
            "startColumn" : 1,
            "endColumn" : 80
          }
        }
      } ]
    } ]
  } ]
}